# Moida

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/moida/: MoidaApplication.java
backend/src/main/java/com/ssafy/moida/api/common/: ArticleSortDto.java  CreateTransactionDto.java  DonationDto.java  LoginDto.java  PaginationDto.java  ProjectDto.java  TokenDto.java  TransactionDto.java  VolunteerDto.java
backend/src/main/java/com/ssafy/moida/api/controller/: ArticleController.java  AuthController.java  NftController.java  (+4 more)
backend/src/main/java/com/ssafy/moida/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/ssafy/moida/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/moida/model/: Article.java  ArticlePicture.java  Board.java  Category.java  Document.java  Nft.java  PointCharge.java  Project.java  ProjectDonation.java  ProjectPicture.java  ProjectVolunteer.java  Purchases.java  Role.java  Status.java  Transaction.java  Transactions.java  Users.java  UsersProject.java  UsersVolunteer.java  VolunteerDateInfo.java  Wallets.java
backend/src/main/java/com/ssafy/moida/repository/: DonationRepository.java  ProjectPictureRepository.java  ProjectRepository.java  UserRepository.java  VolunteerDateInfoRepository.java  VolunteerRepository.java
backend/src/main/java/com/ssafy/moida/service/: ArticleService.java  AuthService.java  DonationService.java  ProjectService.java  UserService.java  UtilService.java  VolunteerService.java
backend/src/main/java/com/ssafy/moida/util/: S3Uploader.java
backend/src/main/java/com/ssafy/moida/utils/: DtoValidationUtils.java  EamailUtils.java  EmailUtils.java  RandomNumberGenerator.java  S3Uploader.java  TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/moida/: EthServiceTest.java
(+275 files in other folders)
