chainId : 1524
geth attach http://localhost:8545
geth attach http://localhost:8546

// 현재 버전에서 rpc 사용 불가능 -> http로 수정
geth --networkid 1524 --nodiscover --datadir node1 --allow-insecure-unlock --port 30303 --http --http.port "8545" --http.addr "0.0.0.0" --http.corsdomain "*" --http.api "admin,net,miner,eth,rpc,web3,txpool,debug,personal" --miner.threads 1 console

geth --networkid 1524 --nodiscover --datadir node2 --allow-insecure-unlock --port 30304 --http --http.port "8546" --http.addr localhost --http.corsdomain "*" --http.api "admin,net,miner,eth,rpc,web3,txpool,debug,personal" --miner.threads 1 console

geth --networkid 1524 --nodiscover --datadir node2 --allow-insecure-unlock --port 30304 --http --http.port "8546" --http.addr "0.0.0.0" --http.corsdomain "*" --http.api "admin,net,miner,eth,rpc,web3,txpool,debug,personal" --miner.threads 1 console

ADEBDcDDEF13a8EA752a04E4294660dDa803C22a
7C078fb9c83cd84b1D51B79c7945a366E08e7141

36808fa6CdBB6cb9D29Df5C4Bdd602ABcD8DB967

{
        "config": {
                "chainId": 1524,
                "homesteadBlock": 0,
                "eip150Block": 0,
                "eip155Block": 0,
                "eip158Block": 0
        },
        "nonce": "0x0000000000000000",
        "timestamp": "0x00",
        "extraData": "",
        "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "gasLimit": "0x2fefd8",
        "difficulty": "0x20000",
        "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "alloc": {
                "41F54fa465AC9ce18670a77D3078667a6DA5d674": { "balance": "300000"}
        },
        "coinbase": "0x0000000000000000000000000000000000000000"
}

Desktop에서 geth --datadir node1 init node1/genesis.json

"enode://1db5ce5f76fc74fd4ac24aa27ede642f00083a23abee7c81724a066ff421b691fdfed5aeefcc57298e6b98c4290c5449d4772006501db405e7eae191a352407f@127.0.0.1:30303?discport=0"

"enode://1db5ce5f76fc74fd4ac24aa27ede642f00083a23abee7c81724a066ff421b691fdfed5aeefcc57298e6b98c4290c5449d4772006501db405e7eae191a352407f@127.0.0.1:8545"